<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <title>Create Phone</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body class="p-3 mb-2 bg-dark text-white">
        <h1>Add phone</h1>
        <h4><a href="/store/home">Home</a></h4>
        <h4><a href="/store/profile">Profile</a></h4>
        <h4><a href="/store/logout">Logout</a></h4>
        <br>
        <form action="/store/createPhone" method="post">
            <div class="row mb-3">
                <label for="inputTitle" class="col-sm-2 col-form-label">Title</label>
                <div class="col-sm-10">
                    <input name="title" type="text" class="form-control" id="inputTitle">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputDescription" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                    <input name="description" type="text" class="form-control" id="inputDescription">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPrice" class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-10">
                    <input name="price" type="number" class="form-control" id="inputPrice">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </body>
</html>