<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <title>Phones</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body class="p-3 mb-2 bg-dark text-white">
        <h1>Phones</h1>
        <h4><a href="/store/home">Home</a></h4>
        <h4><a href="/store/profile">Profile</a></h4>
        <h4><a href="/store/createPhone">Create Phone</a></h4>
        <h4><a href="/store/logout">Logout</a></h4>
        <br>
        <br>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="phone:${phones}">
                    <td th:text="${phone.getId}"></td>
                    <td th:text="${phone.getTitle}"></td>
                    <td th:text="${phone.getDescription}"></td>
                    <td th:text="${phone.getPrice}"></td>
                    <td>
                        <form th:action="@{/store/deletePhone}" method="post">
                            <input type="hidden" name="id" th:value="${phone.getId}">
                            <input type="submit" value="Delete" class="btn btn-danger">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>