<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body class="p-3 mb-2 bg-dark text-white">
        <h1>Profile</h1>
        <h4><a href="/store/">Home</a></h4>
        <h4><a href="/store/phones">Phones</a></h4>
        <h4><a href="/store/logout">Logout</a></h4>
        <br>
        <table class="table table-dark table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nickname</th>
                <th>Email</th>
                <th>Cash</th>
            </tr>
            </thead>
<!--            <tbody>-->
<!--            <tr th:value="${users.}">-->
<!--                <td th:text="${user.getId}"></td>-->
<!--                <td th:text="${user.getNickname()}"></td>-->
<!--                <td th:text="${user.getEmail()}"></td>-->
<!--                <td th:text="${user.getCash()}"></td>-->
<!--                <td>-->
<!--                    <form th:action="@{/store/deleteUser}" method="post">-->
<!--                        <input type="hidden" name="id" th:value="${user.getId}">-->
<!--                        <input type="submit" value="Delete" class="btn btn-danger">-->
<!--                    </form>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
        </table>
    </body>
</html>