<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--    <head>-->
<!--        <title>Update User</title>-->
<!--        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
<!--    </head>-->
<!--    <body class="p-3 mb-2 bg-dark text-white">-->
<!--        <h2 th:text="${user.getNickname}"></h2>-->
<!--        <form action="/store/updateUserMethod" method="post">-->
<!--            <div class="mb-3">-->
<!--                <label for="user-name-label" class="form-label">Nickname</label>-->
<!--                <input name="nickname" type="text" class="form-control" id="user-name-label" th:value="${user.getNickname}">-->
<!--            </div>-->
<!--            <div class="mb-3">-->
<!--                <label for="exampleInputEmail1" class="form-label">Email</label>-->
<!--                <input name="email" type="email" class="form-control" id="exampleInputEmail1">-->
<!--            </div>-->
<!--            <div class="mb-3">-->
<!--                <label for="exampleInputPassword1" class="form-label">Password</label>-->
<!--                <input name="password" type="password" class="form-control" id="exampleInputPassword1">-->
<!--            </div>-->
<!--            <div class="mb-3">-->
<!--                <label for="inputCash" class="form-label">Cash</label>-->
<!--                <input name="cash" type="text" class="form-control" id="inputCash">-->
<!--            </div>-->
<!--            <button type="submit" class="btn btn-primary">Submit</button>-->
<!--        </form>-->
<!--    </body>-->
<!--</html>-->